<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Phone Promo HTML Email</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }


        @media screen and (max-width: 599.98px) {
            .paddingButtonsLeft {
                padding: 0px 70px 10px 70px !important;
            }

            .paddingButtonsRight {
                padding: 0px 70px 10px 70px !important;
            }

            .paddingThreeColumn {
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-bottom: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media screen and (min-width: 599.99px) {
            .paddingButtonsLeft {
                padding: 0px 20px 10px 120px !important;
            }

            .paddingButtonsRight {
                padding: 0px 120px 10px 20px !important;
            }
        }

        @media screen and (min-width: 461px) {
            .paragraphPadding {
                padding: 0px 100px;
            }
        }

        @media screen and (max-width: 460px) {
            .paragraphPadding {
                padding: 0px 40px;
            }
        }


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #242424 !important;
                color: #f5f5f5 !important;
            }

        }
    </style>
    <!-- [if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif] -->
</head>


<body style="Margin:0; padding:0;min-width:100%;background-color: #ffffff;">
    <!-- [if (gte mso 9) | (IE)]>
    <style type="text/css">
        body {
            background-color: #ffffff !important;
        }

        body,
        table,
        td,
        p,
        a {
            font-family: sans-serif, Lato, Helvetica!important;
        }
    </style>
    <![endif] -->

    <center style="width:100%;table-layout:fixed; background-color: #ffffff; padding-bottom: 40px;">
        <div style="max-width:600px; background-color: #fafdfe; box-shadow:0 0 10px rgba(0,0,0,0.2);">
            <div
                style="font-size: 0px;color:#fafdfe; line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0px;overflow: hidden;mso-hide:all">
                The new Geo Phone is here so check it out!
            </div>


            <!-- [if (gte mso 9) | (IE)]>
            <table width="600" align:"center" style="border-spacing:0;color:#000000; role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->


            <table align="center"
                style="border-spacing:0; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important; background-color: #ffffff; Margin:0; padding:0; width:100%; max-width: 600px;"
                role="presentation">
                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding:32px 0 32px 0; text-align:center;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/nbGD2sw/geoV1.png" alt="logoTop" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://i.ibb.co/Jz4J08R/customize-Images-Final-V1.gif" width="600" height="447"
                        style="background-position: center top;">
                    </td>
                </tr>
                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding:60px 0px 0px 0px; text-align:center;">
                                                <img src="https://i.ibb.co/qyCwq3X/tell-Me-More.jpg" alt="tell-Me-More"
                                                    border="0">
                                                <P class="paragraphPadding">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum has been the industry's standard dummy text ever since the
                                                    1500s.
                                                </P>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="twoButtons" style="padding: 0;font-size: 0;text-align: center;">
                                    <table
                                        style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block; text-align: center;"
                                        role="presentation">
                                        <tr>
                                            <td class="paddingButtonsLeft" style="text-align: center;">
                                                <table style="border-spacing: 0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    width="160"
                                                                    src="https://i.ibb.co/8BTX1p6/tech-Specs-Button.png"
                                                                    alt="tech-Specs-Button" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                        style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block; text-align: center;"
                                        role="presentation">
                                        <tr>
                                            <td class="paddingButtonsRight" style="text-align: center;">
                                                <table style="border-spacing: 0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    width="160"
                                                                    src="https://i.ibb.co/4MHNwGm/pre-Order-Button.png"
                                                                    alt="pre-Order-Button" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 50px 0px 50px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0;font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;"role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table
                                        style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="paddingThreeColumn" style="padding:0px 30px 0px 0px">
                                                <table style="border-spacing: 0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    width="170" style="max-width: 170px;"
                                                                    src="https://i.ibb.co/z56Tv5w/geo-Orange.jpg"
                                                                    alt="geo-Orange" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table
                                        style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="paddingThreeColumn" style="padding:0px 15px">
                                                <table style="border-spacing: 0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    width="170" style="max-width: 170px;"
                                                                    src="https://i.ibb.co/ZKcRxY0/lightning-Purple.jpg"
                                                                    alt="lightning-Purple" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table
                                        style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="paddingThreeColumn" style="padding:0px 0px 0px 30px">
                                                <table style="border-spacing: 0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    width="170" style="max-width: 170px;"
                                                                    src="https://i.ibb.co/qkDGKVQ/maze-Yellow.jpg"
                                                                    alt="maze-Yellow" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="background-color: #0B2A46; padding: 40px 0px 10px 0px;color: #ffffff;text-align: center;font-size: 16px;">
                                    <img src="https://i.ibb.co/3FJWLpm/social-Media-Text.png" alt="social-Media-Text"
                                        border="0">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #0B2A46; text-align: center;padding: 0px 0 40px 0;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/B3gXXHq/instagram.png" alt="instagram" width="27"
                                            style="padding:0px 4px;" border="0"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/XfB82yh/twitter.png" alt="twitter" width="27"
                                            style="padding:0px 4px;" border="0"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/PQJzTfV/facebook.png" alt="facebook" width="27"
                                            style="padding:0px 4px;" border="0"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/NrfPHFq/twitch.png" alt="twitch" width="27"
                                            style="padding:0px 4px;" border="0"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/HTkqP9M/youTube.png" alt="youTube" width="31"
                                            style="padding:0px 4px;" border="0"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/nQrYQ1P/weibo.png" alt="weibo" width="27"
                                            style="padding:0px 4px;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="background-color: #000000; padding: 30px 0 30px 0;color: #ffffff;text-align: center;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/kHvWgxk/logo-Footer.png" alt="logo-Footer"
                                            style="padding-bottom:16px;" width="26" border="0"></a>
                                    <p style="font-size: 6px;">
                                        COPYRIGHT ALICIA MORLEY GEO PHONE CASE PROJECT
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <!-- [if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
            <![endif] -->
        </div>
    </center>
</body>

</html>